{
  "name": "tree-sitter-v",
  "version": "1.0.6",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nedpals/tree-sitter-v.git"
  },
  "homepage": "https://github.com/nedpals/tree-sitter-v#readme",
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.15.14"
  }
}
